{extend name="public/base"}
{block name="main"}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
    qq_缄默_83386918的
    收藏
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit" />
<meta property="qc:admins" content="77103107776157736375" />
<meta property="wb:webmaster" content="c4f857219bfae3cb" />
<meta http-equiv="Access-Control-Allow-Origin" content="*" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' *.imooc.com *.mukewang.com *.baidu.com *.sina.com.cn *.bootcss.com">
<link rel="dns-prefetch" href="//www.imooc.com" />
<link rel="dns-prefetch" href="//img.imooc.com" />
<link rel="dns-prefetch" href="//img.mukewang.com" />
<link rel="apple-touch-icon" sizes="76x76" href="/static/img/common/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/img/common/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/img/common/touch-icon-ipad-retina.png">
<meta name="keywords" content="慕课网，慕课官网，MOOC，移动开发，IT技能培训，免费编程视频，php开发教程，web前端开发，在线编程学习，html5视频教程，css教程，ios开发培训，安卓开发教程" />
<meta name="description" content="慕课网（IMOOC）是学习编程最简单的免费平台。慕课网提供了丰富的移动端开发、php开发、web前端、html5教程以及css3视频教程等课程资源。它富有交互性及趣味性，并且你可以和朋友一起编程。" />







<link rel="stylesheet" href="__INDEX_CSS__/moco.min.css" type="text/css" />

<script type="text/javascript">

eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('!4(){3 a={};3 j=0;3 5=[{e:\'o://p.u.f/p/v/L/K.r\',6:0},{e:\'o://v.u.f/J/M-P.r\',6:-0}];3 x=4(){3 c,s=d O("(^| )"+"l=([^;]*)(;|$)");9(c=m.k.N(s)){q I(c[2])}H{q y}};3 A=4(t){3 n=x();3 b=d F();b.E(b.10()+11*w*w*13);m.k="l="+t+";14="+b.T()+";Q=/;R=U.f";9(t&&t!=n){V.W.Y()}};3 D=4(i){3 7=d X();7.S=4(){15(a[i]);a[i]=y;8(i,0)};7.Z=4(){8(i,1)};a[i]=12(4(){7.z="";8(i,1)},G);7.z=5[i].e};3 8=4(C,6){j++;5[C].6=6;9(j==5.g){3 h=0;B(3 i=0;i<5.g;i++){9(5[i].6==1){h=1}}A(h)}};B(3 i=0;i<5.g;i++){D(i)}}()',62,68,'|||var|function|urls|flag|imgobj|callback|if|timer|exp|arr|new|url|com|length|error||count|cookie|IMCDNS|document|_0|http|static|return|png|reg||mukewang|img|60|getcookie|null|src|setcookie|for|index|checkCdn|setTime|Date|3000|else|unescape|images|logo|common|unknow|match|RegExp|80|path|domain|onload|toGMTString|imooc|window|location|Image|reload|onerror|getTime|24|setTimeout|1000|expires|clearTimeout'.split('|'),0,{}))

</script>


<script type="text/javascript">

var OP_CONFIG={"module":"u","page":"articles"};
var isLogin = 0;
var is_choice = "";
var seajsTimestamp="v=201710201038";
var _msg_unread = 0; 
var _not_unread = 0; 
var _cart_num = 0;
</script>





<link rel="stylesheet" href="__INDEX_CSS__/layer.css" />



<script>
window._bd_share_config = {
    "share" : [
                        {   
            "bdSnsKey":{'tsina' : '2788596354'},
            "tag" : 'share_20522',
            "bdUrl" : 'http://www.mukewang.com/article/20522',
            "bdText":'我刚刚在@慕课网 读了篇好手记：聊一聊web前端安全那些事儿_慕课网_手记',
            "bdPic" : 'http://img.mukewang.com/.jpg',
            "bdMiniList":false,
            "summary":"随着互联网的发达，各种WEB应用也变得越来越复杂，满足了用户的各种需求，但是随之而来的就是各种网络安全的问题。作为前端工程师的我们也逃不开这个问题。所以今天，就和大家一起聊一聊WEB前端的安全那些事儿。这里不去说那些后端的攻击(SQL注入、DDOS攻击等)，毕竟整个WEB安全是一门很深的学问，不是我一篇文章就能完全说完的。我们就聊一聊前端工程师们需要注意的那些安全知识。 为什么要攻击? 其实真正为了玩的心态去进行黑网站的人，还是少数。多数攻击还是有利益的成分在里面的。我模糊"
        }
        
        ]
};
</script>

<link rel="stylesheet" href="__INDEX_CSS__/personcommit.css" type="text/css" />
</head>
<body >




<div id="main">

<div class="bg-other user-head-info">
    <div class="user-info">
        <h3 class="user-name clearfix">
            <span>qq_缄默_83386918</span>
            
            
                                   </h3>
        <!--25-->
        <p class="about-info">
            
        <span class=' gender ' title=' 男 '></span>
        
         
        
                
                    
                        <span class="u-info-learn">
                            学习时长 <em>165小时38分</em>
                    </span>
                <span class='u-info-credit'>
           
                                积分<em>1</em>
                  
        </span>
        <span class="u-info-mp">
           
                                经验<em>6129</em>
                        </span>

        </p>
                 <p class="user-desc">这位同学很懒，木有签名的说～</p>       
                
        <div class="study-info clearfix">
                                <div class="item follows">
                                                <a href='/u/3386918/follows'><em>1</em></a>
                                        
                        <span>关注</span>
                    </div>
                    <div class="item followers">
                                                    <a href='/u/3386918/fans'><em>0</em></a>
                                                <span>粉丝</span>
                    </div>
                        
        </div><!--.study-info end-->
    </div><!-- .user-info end -->
</div><!-- .big-pic end -->
<div class="wrap">
        
<div class="slider">
        <div class="user-pic" data-is-fans="" data-is-follows="">
            <div class="user-pic-bg"></div><!--user-pic-big end-->
            <img class='img' src="__INDEX_IMG__/573dc35200014e4101000100-200-200.jpg" alt=""/>
            
                    

                           
                   
                    
                    <div class="friend mail js-fans-msg  " data-uid='3386918' data-type="3">
                        <a >
                         <i class="icon-mail"></i>
                         
<style type="text/css">
    .u-info-tips{
        background-color: #ccc;
        display: block;        
        color: #fff;
        position: relative;
        left: -68px;
        top: 8px;
        text-align: center;
        z-index: 2;
        border-radius: 3px;
        padding: 20px;
        min-width: 146px;
        text-align: left;
        display: none;

    }
    .u-info-tips .icon-drop_up{
        position: absolute;
        left: 80px;
        top: -27px;
        color: #ccc;
        font-size: 26px!important;
    }
    .u-info-follow-tip{
        background-color: #00c850;
    }
    .u-info-follow-tip .icon-drop_up{        
        color: #00c850!important;
    }
    .u-info-follow-tip .title{
        font-weight: bold;
        font-size: 16px;
        color: #fff;        
    }
    .u-info-follow-tip .content{
        margin-top: 10px;
        display: block;
        font-size: 12px;
    }

    .u-info-alreadyfollow-tip{
         background-color: #008cc8;
    }
    .u-info-alreadyfollow-tip .icon-drop_up{ 
        color: #008cc8!important;
    }
    .u-info-alreadyfollow-tip .title{
        font-weight: bold;
        font-size: 16px;
        color: #fff;        
    }
    .u-info-alreadyfollow-tip .content{
        margin-top: 10px;
        display: block;
        font-size: 12px;
    }      

    .u-info-fans-tip{
        background-color: #008cc8;
    }
    .u-info-fans-tip .icon-drop_up{
        color: #008cc8!important;
    }
    .u-info-fans-tip .title{
        font-weight: bold;
        font-size: 16px;
        color: #fff;        
    }
    .u-info-fans-tip .content{
        margin-top: 10px;
        display: block;
        font-size: 12px;
        color: #fff;
    }
    .u-info-tips .cancel-follow{
        font-size: 12px;
        display: block;
        color: #fff;
        opacity: 0.5;
        margin-top: 10px;
    }    
</style>


<div class="u-info-tips u-info-fans-tip" data-type="3">    
    <span class="title">你和Ta已互相关注</span>
    <p class="content">相互关注后可及时了解Ta的动态信息，可进行即时聊天。</p>
     
        <a href="Javascript:" class="cancel-follow" data-uid=3386918>取消关注</a>    
        <i class="icon-drop_up"></i>
</div>                        </a>
                    </div>
                   
                    
                        <div class="friend mail js-already-follow  " data-uid='3386918' data-type="2">
                            <a >
                            <i class="icon-mail"></i>
                            </a>
                            
<style type="text/css">
    .u-info-tips{
        background-color: #ccc;
        display: block;        
        color: #fff;
        position: relative;
        left: -68px;
        top: 8px;
        text-align: center;
        z-index: 2;
        border-radius: 3px;
        padding: 20px;
        min-width: 146px;
        text-align: left;
        display: none;

    }
    .u-info-tips .icon-drop_up{
        position: absolute;
        left: 80px;
        top: -27px;
        color: #ccc;
        font-size: 26px!important;
    }
    .u-info-follow-tip{
        background-color: #00c850;
    }
    .u-info-follow-tip .icon-drop_up{        
        color: #00c850!important;
    }
    .u-info-follow-tip .title{
        font-weight: bold;
        font-size: 16px;
        color: #fff;        
    }
    .u-info-follow-tip .content{
        margin-top: 10px;
        display: block;
        font-size: 12px;
    }

    .u-info-alreadyfollow-tip{
         background-color: #008cc8;
    }
    .u-info-alreadyfollow-tip .icon-drop_up{ 
        color: #008cc8!important;
    }
    .u-info-alreadyfollow-tip .title{
        font-weight: bold;
        font-size: 16px;
        color: #fff;        
    }
    .u-info-alreadyfollow-tip .content{
        margin-top: 10px;
        display: block;
        font-size: 12px;
    }      

    .u-info-fans-tip{
        background-color: #008cc8;
    }
    .u-info-fans-tip .icon-drop_up{
        color: #008cc8!important;
    }
    .u-info-fans-tip .title{
        font-weight: bold;
        font-size: 16px;
        color: #fff;        
    }
    .u-info-fans-tip .content{
        margin-top: 10px;
        display: block;
        font-size: 12px;
        color: #fff;
    }
    .u-info-tips .cancel-follow{
        font-size: 12px;
        display: block;
        color: #fff;
        opacity: 0.5;
        margin-top: 10px;
    }    
</style>


<div class="u-info-tips u-info-alreadyfollow-tip" data-type="2">    
    <span class="title">已成功关注Ta</span>
    <p class="content">关注后可及时了解Ta的动态，并可向Ta发送即时消息。</p>
     
        <a href="Javascript:" class="cancel-follow" data-uid=3386918>取消关注</a>    
        <i class="icon-drop_up"></i>
</div>
                        </div>
                    
                 
                    <div class="friend group_add js-add-follow  " data-uid='3386918' data-type="1">
                        <i class="icon-group_add"></i>
                        
<style type="text/css">
    .u-info-tips{
        background-color: #ccc;
        display: block;        
        color: #fff;
        position: relative;
        left: -68px;
        top: 8px;
        text-align: center;
        z-index: 2;
        border-radius: 3px;
        padding: 20px;
        min-width: 146px;
        text-align: left;
        display: none;

    }
    .u-info-tips .icon-drop_up{
        position: absolute;
        left: 80px;
        top: -27px;
        color: #ccc;
        font-size: 26px!important;
    }
    .u-info-follow-tip{
        background-color: #00c850;
    }
    .u-info-follow-tip .icon-drop_up{        
        color: #00c850!important;
    }
    .u-info-follow-tip .title{
        font-weight: bold;
        font-size: 16px;
        color: #fff;        
    }
    .u-info-follow-tip .content{
        margin-top: 10px;
        display: block;
        font-size: 12px;
    }

    .u-info-alreadyfollow-tip{
         background-color: #008cc8;
    }
    .u-info-alreadyfollow-tip .icon-drop_up{ 
        color: #008cc8!important;
    }
    .u-info-alreadyfollow-tip .title{
        font-weight: bold;
        font-size: 16px;
        color: #fff;        
    }
    .u-info-alreadyfollow-tip .content{
        margin-top: 10px;
        display: block;
        font-size: 12px;
    }      

    .u-info-fans-tip{
        background-color: #008cc8;
    }
    .u-info-fans-tip .icon-drop_up{
        color: #008cc8!important;
    }
    .u-info-fans-tip .title{
        font-weight: bold;
        font-size: 16px;
        color: #fff;        
    }
    .u-info-fans-tip .content{
        margin-top: 10px;
        display: block;
        font-size: 12px;
        color: #fff;
    }
    .u-info-tips .cancel-follow{
        font-size: 12px;
        display: block;
        color: #fff;
        opacity: 0.5;
        margin-top: 10px;
    }    
</style>


<div class="u-info-tips u-info-follow-tip" data-type="1">    
    <span class="title">关注Ta</span>
    <p class="content">关注后可及时了解Ta的动态信息，并可向Ta发送即时消息</p>
        <i class="icon-drop_up"></i>
</div>
                    </div>
                 
                    </div>

        <ul>

                
             
         <li>
            <a href="/u/3386918" >
            <i class="icon-home"></i><span>主页</span><b class="icon-drop_right"></b>
            </a>
        </li>
        
    
                         
                     
            <li>
            <a href="/u/3386918/courses" >
            <i class="icon-tick"></i><span>课程</span><b class="icon-drop_right"></b>
            </a>
        </li>     
                         
             <li>
            <a href="/u/3386918/plans" >
            <i class="imv2-path"></i><span>路径</span><b class="icon-drop_right"></b>
            </a>
         </li>
                         
                
                                          
            <li>
            <a href="/u/3386918/bbs" >
                <i class="icon-yuanwen"></i><span>猿问</span><b class="icon-drop_right"></b>
            </a>
        </li>
                         
            <li>
            <a href="/u/3386918/articles" class="active">
            <i class="icon-blog"></i><span>手记</span><b class="icon-drop_right"></b>
            </a>
        </li>
                         
            <li>
            <a href="/u/3386918/wikis" >
            <i class="icon-wiki"></i><span>wiki</span><b class="icon-drop_right"></b>
            </a>
        </li>
    
             
        </ul>
</div><!-- .slider end -->    <div class="u-container">

<div id='articleMain' class='article-main'>

    <ul class="clearfix toptab">
        <li class="">
            <a href="/u/3386918/articles">Ta的手记</a>
        </li>
        <li class="tabactive">
            <a href="/u/3386918/articles?type=collect">Ta的收藏</a>
        </li>
        <li class="">
            <a href="/u/3386918/articles?type=praise">Ta的推荐</a>
        </li>
        <li class="">
            <a href="/u/3386918/articles?type=comment">Ta的评论</a>
        </li>
        <div class="left_warp">
                                </div>        
    </ul>
    
<div id='articlesList' class='articles-list'>
                 <div class="list-item article-item ">
            <h3 class="item-title">
                <a target="_blank" href="/article/20522" class="title-detail">聊一聊web前端安全那些事儿</a>
                                                            </h3>
            <div class="share-box clearfix">
                <div class="show-btn"><i class="icon-down2"></i></div>
                <div class="share-box-con">
                    <div class="bdsharebuttonbox" data-tag="share_20522" data-article-id="20522">
                        <a class="bds bds_weixin icon-share-weichat js-bds-share" data-cmd="weixin" title="分享到微信"></a>
                        <a class="bds bds_tsina icon-share-weibo js-bds-share" data-cmd="tsina" title="分享到新浪微博"></a>
                        <a class="bds bds_qzone icon-share-qq js-bds-share" data-cmd="qzone" title="分享到QQ空间" ></a>
                                            </div>
                </div><!-- .share-box-con end -->
            </div><!-- .share-box end -->
                        <!-- text -->
            <div class="">
                
                <!-- <p class="item-bd">随着互联网的发达，各种WEB应用也变得越来越复杂，满足了用户的各种需求，但是随之而来的就是各种网络安全的问题。作为前端工程师的我们也逃不开这个问题。所以今天，就和大家一起聊一聊WEB前端的安全那些事儿。这里不去说那些后端的攻击(SQL注入、DDOS攻击等)，毕竟整个WEB安全是一门很深的学问，不是我一篇文章就能完全说完的。我们就聊一聊前...<a class="read-more" target="_blank" href="/article/20522">[查看全文]</a></p> -->
                <p class="item-bd">随着互联网的发达，各种WEB应用也变得越来越复杂，满足了用户的各种需求，但是随之而来的就是各种网络安全的问题。作为前端工程师的我们也逃不开这个问题。所以今天，就和大家一起聊一聊WEB前端的安全那些事儿。这里不去说那些后端的攻击(SQL注入、DDOS攻击等)，毕竟整个WEB安全是一门很深的学问，不是我一篇文章就能完全说完的。我们就聊一聊前...</p>
                

            </div>
            <div class="item-btm clearfix">
                <ul class="l left-info">
                                                                <li class="hd-pic">
                            <a class="publisher-name" href="/u/4421995/articles" target="_blank">蘇小小</a>
                        </li>
                                                                       
                                                                                                    </ul>
                    
                <div class="r right-info">
                    <div class="favorite l">
                        <i class="icon sns-thumb-up-outline"></i><em> 1614浏览</em>
                    </div>
                    <div class="favorite l">
                        <i class="icon sns-thumb-up-outline"></i><em> 19推荐</em>
                    </div>
                    <div class=" l">
                        <i class="icon sns-comment"></i><em> 4评论</em>
                    </div>
                    
                </div>
                    
                            </div>
        </div>
            
<!-- 分页 -->
</div>
<div id="pagenation" class="pagenation"></div>
</div>
</div><!-- .container end -->
</div><!-- .wrap end-->

</div>





<!--script-->
<script type="text/javascript" src="__INDEX_JS__/error.js"></script>
<script src="__INDEX_JS__/ssologin.js"></script>
<script type="text/javascript" src="__INDEX_JS__/sea.js"></script>
<script type="text/javascript" src="__INDEX_JS__/sea_config.js"></script>
<script type="text/javascript">seajs.use("/static/page/"+OP_CONFIG.module+"/"+OP_CONFIG.page);</script>




<style type="text/css">.myClassList table td dl dd { margin-top:88px } #face_panel { z-index:99999999 }</style>

<div id="layer_sendmsg" class="font-colorg" style="display:none">

</div>




<div style="display: none">
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f0cfcccd7b1393990c78efdeebff3968";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
(function (d) {
window.bd_cpro_rtid="rHT4P1c";
var s = d.createElement("script");s.type = "text/javascript";s.async = true;s.src = location.protocol + "//cpro.baidu.com/cpro/ui/rt.js";
var s0 = d.getElementsByTagName("script")[0];s0.parentNode.insertBefore(s, s0);
})(document);
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</div>
</body>
</html>
{/block}